Welcome to the half-life calculator.
------------------------------
Enter values without units. 
Units are entered separately.
Enter the name of your substance: Coffee
Enter the unit in which half-life is measured: hours
Enter the approximate half-life in hours (rounded down): 5.5
Enter the unit in which mass is measured: mg
Enter the approximate mass in mg (rounded down): 100
Enter the target ending mass in mg: 0.1

Half-Life Table for Coffee: 100 mg to 0.1 mg
________________________________________________________________________
Half-Lives Elapsed      Time Elapsed (hours)    Coffee Amount (mg)      
________________________________________________________________________
0                       0                       100.0                   
1                       5.5                     50.0                    
2                       11.0                    25.0                    
3                       16.5                    12.5                    
4                       22.0                    6.25                    
5                       27.5                    3.125                   
6                       33.0                    1.5625                  
7                       38.5                    0.78125                 
8                       44.0                    0.390625                
9                       49.5                    0.1953125               
10                      55.0                    0.09765625

Welcome to the half-life calculator.
------------------------------
Enter values without units. 
Units are entered separately.
Enter the name of your substance: Alcohol
Enter the unit in which half-life is measured: hours
Enter the approximate half-life in hours (rounded down): 2
Enter the unit in which mass is measured: g
Enter the approximate mass in g (rounded down): 84
Enter the target ending mass in g: 0.1

Half-Life Table for Alcohol: 84 g to 0.1 g
________________________________________________________________________
Half-Lives Elapsed      Time Elapsed (hours)    Alcohol Amount (g)      
________________________________________________________________________
0                       0                       84.0                    
1                       2.0                     42.0                    
2                       4.0                     21.0                    
3                       6.0                     10.5                    
4                       8.0                     5.25                    
5                       10.0                    2.625                   
6                       12.0                    1.3125                  
7                       14.0                    0.65625                 
8                       16.0                    0.328125                
9                       18.0                    0.1640625               
10                      20.0                    0.08203125

Welcome to the half-life calculator.
------------------------------
Enter values without units. 
Units are entered separately.
Enter the name of your substance: Plutonium-239
Enter the unit in which half-life is measured: years
Enter the approximate half-life in years (rounded down): 24000
Enter the unit in which mass is measured: kg
Enter the approximate mass in kg (rounded down): 10
Enter the target ending mass in kg: 2

Half-Life Table for Plutonium-239: 10 kg to 2 kg
________________________________________________________________________
Half-Lives Elapsed      Time Elapsed (years)    Plutonium-239 Amount (kg)
________________________________________________________________________
0                       0                       10.0                    
1                       24000.0                 5.0                     
2                       48000.0                 2.5                     
3                       72000.0                 1.25

Welcome to the half-life calculator.
------------------------------
Enter values without units. 
Units are entered separately.
Enter the name of your substance: Nihonium-284
Enter the unit in which half-life is measured: seconds
Enter the approximate half-life in seconds (rounded down): 0.48
Enter the unit in which mass is measured: kg
Enter the approximate mass in kg (rounded down): 10
Enter the target ending mass in kg: 2

Half-Life Table for Nihonium-284: 10 kg to 2 kg
________________________________________________________________________
Half-Lives Elapsed      Time Elapsed (seconds)  Nihonium-284 Amount (kg)
________________________________________________________________________
0                       0                       10.0                    
1                       0.48                    5.0                     
2                       0.96                    2.5                     
3                       1.44                    1.25  